<html>
	<head>
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="stylesheet" type="text/css" href="nutrition_main_dropdown.css">
		<script src="nutrition_main_dropdown.js" type="text/javascript"></script>
		<style type="text/css">
			.titlebox {
				width: 750px;
				margin-left: 400px;
				height: 200px;
				border-style: solid;
				border-width: 2pt;
				border-color: #000000;
				font-family: Arial, Helvetica, sans-serif;
			}
			.titlebar {
				width: 754px;
				margin-left: 400px;
				margin-top: -500px;
				height: 40px;
				background-color: #960066;
				-moz-box-shadow: 5px 3px 5px #B75D99, -3px -3px 5px #333333;
				-webkit-box-shadow: 5px 3px 5px #B75D99, -3px -3px 5px #333333;
				box-shadow: inset 5px 3px 5px #B75D99, inset -3px -3px 5px #333333;
				font-family: Arial, Helvetica, sans-serif;
				color: #FFFFFF;
				font-size: 20pt;
				text-align: center;
				padding-top: 10px;
				letter-spacing: 1px;
			}
			.art1 {
				width: 200px;
				height: 240px;
				margin-left: 400px;
				margin-top: 20px;
				font-family: Arial, Helvetica, sans-serif;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				text-align: center;
				padding-top: 10px;
			}
			.art2 {
				width: 200px;
				height: 240px;
				margin-left: 675px;
				margin-top: -254px;
				font-family: Arial, Helvetica, sans-serif;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				text-align: center;
				padding-top: 10px;
			}
			.art3 {
				width: 200px;
				height: 240px;
				margin-left: 950px;
				margin-top: -254px;
				font-family: Arial, Helvetica, sans-serif;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				text-align: center;
				padding-top: 10px;
			}
			.ad1 {
				width: 245px;
				height: 270px;
				margin-left: 20px;
				margin-top: 20px;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
				padding-top: 10px;
			}
			.art4 {
				width: 200px;
				height: 240px;
				margin-left: 400px;
				margin-top: -280px;
				font-family: Arial, Helvetica, sans-serif;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				text-align: center;
				padding-top: 10px;
			}
			.art5 {
				width: 200px;
				height: 240px;
				margin-left: 400px;
				margin-top: 25px;
				font-family: Arial, Helvetica, sans-serif;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				text-align: center;
				padding-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="centerbox">
			<div class="search-bar">
				<strong>Search</strong>
			</div>
			<img class="logo" src="images/logohires.jpg">
			<div class="topbox">
				<h3>Online Nutrition and Healthy Eating Community - <em class="tagline">Where Questions Get Answers</em></h3>
			</div>
			<a href="" style="text-decoration: none;">
			<div class="Home-tab">
				<strong>Home</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="food-tab">
				<strong>Seasonal <br/>Foods</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="cooking-tab">
				<strong>Cooking <br/>School</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="nutrition-tab">
				<strong>Nutrition <br/>Science</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="recipe-tab">
				<strong>Recipes</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="gizmo-tab">
				<strong>Gizmos &amp; <br/>Gadgets</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="pantry-tab">
				<strong>Self-Reliant </br> Pantry</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="org-tab">
				<strong>The <br/>Organized Cook</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="forums-tab">
				<strong>Forums &amp; <br/>Groups</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="mystuff-tab">
				<strong>My Stuff</strong>
			</div>
			</a>
			<ul id="menuV2">
    			<li><a href="#"><strong>Carbohydrates</strong></a></li>
    			<li><a href="#"><strong>Chemistry</strong></a></li>
   		 		<li><a href="#"><strong>Digestion</strong></a>
        		<ul class="sub">
            			<li><a href="#"><strong>Insulin</strong></a></li>
            			<li><a href="#"><strong>The Intestines</strong></a></li>
            			<li><a href="#"><strong>The Liver</strong></a></li>
            			<li><a href="#"><strong>The Stomach</strong></a></li>
        	</ul>
   			</li>
    			<li><a href="#"><strong>Diseases</strong></a>
        		<ul class="sub">
        				<li><a href="#"><strong>Cancer</strong></a></li>
          			 	<li><a href="#"><strong>Diabetes</strong></a></li>
           			 	<li><a href="#"><strong>Heart Disease</strong></a></li>
          		 	 	<li><a href="#"><strong>Food Allergies</strong></a></li>
       			 </ul>
   				 </li>
   				 <li><a href="#"><strong>Fats</strong></a></li>
   				 <li><a href="#"><strong>Heart Health</strong></a></li>    
   				 <li><a href="#"><strong>Proteins</strong></a></li>
   				 <li><a href="#"><strong>Special Articles</strong></a></li>
			</ul>
			<div class="titlebar">
				<strong>Random Title</strong>
			</div>
			<div class="titlebox">
				
			</div>
			<div class="art1">
				Random article
			</div>
			<div class="art2">
				Random Article
			</div>
			<div class="art3">
				Random Article
			</div>
			<div class="ad1">
				Ad
			</div>
			<div class="art4">
				Random article
			</div>
			<div class="art2">
				Random article
			</div>
			<div class="art3">
				Random article
			</div>
			<div class="art5">
				random article
			</div>
			<div class="art2">
				Random article
			</div>
			<div class="art3">
				Random article
			</div>
			<div class="footerbar">
				
			</div>
			<img class="twitter" src="images/twitter_logo_footer2.jpg">
			<img class="facebook" src="images/fb_logo_footer2.jpg">
			<div class="footer-links">
				<ul class="foot-links">
				<li class="foot-links"><a class="foot" href="">About Us</a></li> 
				<li class="foot-links"><a class="foot" href="">Advertising</a></li> 
				<li class="foot-links"><a class="foot" href="">We Do Donate</a></li> 
				<li class="foot-links"><a class="foot" href="">Media</a></li> 
				<li class="foot-links"><a class="foot" href="">Contact Us</a></li> 
				<li class="foot-links"><a class="foot" href="">FAQs</a></li> 
				<li class="foot-links"><a class="foot" href="">Terms &amp; Conditions</a></li> 
				<li class="foot-links"><a class="foot" href="">Privacy</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>