<html>
	<head>
		<link rel="stylesheet" type="text/css" href="nat_heal.css">
		<style>
			.nat-tab {
				width: 120px;
				height: 48px;
				margin-top: -60px;
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
				font-family: arial;
				color: #FFFFFF;
				text-align: center;
				font-size: 11pt;
				padding-top: 12px;
				background: #d72e9d; /* Old browsers */
				background: -moz-linear-gradient(left, #d72e9d 0%, #af91bb 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,#d72e9d), color-stop(100%,#af91bb)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(left, #d72e9d 0%,#af91bb 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(left, #d72e9d 0%,#af91bb 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(left, #d72e9d 0%,#af91bb 100%); /* IE10+ */
				background: linear-gradient(to right, #d72e9d 0%,#af91bb 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d72e9d', endColorstr='#af91bb',GradientType=1 ); /* IE6-9 */
				-moz-box-shadow: 5px 5px 5px #dbb4d5;
				-webkit-box-shadow: 5px 5px 5px #dbb4d5;
				box-shadow: inset 5px 5px 5px #dbb4d5;
				text-decoration: none;
			}
			.nat-tab:hover {
				width: 120px;
				height: 58px;
				margin-top: -70px;
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
				font-family: arial;
				color: #FFFFFF;
				text-align: center;
				font-size: 11pt;
				padding-top: 12px;
				background: #d72e9d; /* Old browsers */
				background: -moz-linear-gradient(left, #d72e9d 0%, #af91bb 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,#d72e9d), color-stop(100%,#af91bb)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(left, #d72e9d 0%,#af91bb 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(left, #d72e9d 0%,#af91bb 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(left, #d72e9d 0%,#af91bb 100%); /* IE10+ */
				background: linear-gradient(to right, #d72e9d 0%,#af91bb 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d72e9d', endColorstr='#af91bb',GradientType=1 ); /* IE6-9 */
				-moz-box-shadow: 5px 5px 5px #dbb4d5;
				-webkit-box-shadow: 5px 5px 5px #dbb4d5;
				box-shadow: inset 5px 5px 5px #dbb4d5;
				text-decoration: none;
			}
			
		</style>
	</head>
<body>
		<div class="centerbox">
		<img class="logo" src="images/kidtree2.jpg">
		<img class="banner" src="images/nat_heal_header.jpg">
		<br>
		<img class="banner-name" src="images/nat_heal_name.jpg">
	
		
			<div class="search-bar">
			Search
			</div>
</br>
</br>
</br>
<div class="welcome">
	Welcome!</br>
	<a href="*" style="text-decoration: none; color: 0fa5a0;">Start Here</a>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
		<a href="" style="text-decoration: none;">
				<div class="Home-tab">
					<strong>Home</strong>
				</div>
		</a>
		<a href="" style="text-decoration: none;">
			<div class="mom-tab">
				<strong>The Mom's <br> Connection</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="food-tab">
				<strong>Health<em>FULL</em> Eating</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="nat-tab">
				<strong>Natural</br>Living</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="org-tab">
				<strong>An Organized <br> Life</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="self-tab">
				<strong>Self-Reliant <br> Living</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="chem-tab">
				<strong>The Deeper</br>Side of Life</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="deep-tab">
				<strong>The Lighter</br>Side of Life</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="stuff-tab">
				<strong>HealthFULL</br>Pets</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="forum-tab">
				<strong>Forums &amp; <br> Groups</strong>
			</div>
			</a>
			<div class="art-bulk">
				<div class="header">
					Articles of Interest
				</div>
				<div class="img1">
					
				</div>
				<div class="title1"><em>Category</em> </br>Name of Article </br> by Author</div>
				<div class="img2">
					
				</div>
				<div class="title2">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img3">
					
				</div>
				<div class="title3">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img4">
					
				</div>
				<div class="title4">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img1">
					
				</div>
				<div class="title1"><em>Category</em> </br>Name of Article </br> by Author</div>
				<div class="img2">
					
				</div>
				<div class="title2">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img3">
					
				</div>
				<div class="title3">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img4">
					
				</div>
				<div class="title4">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img1">
					
				</div>
				<div class="title1"><em>Category</em> </br>Name of Article </br> by Author</div>
				<div class="img2">
					
				</div>
				<div class="title2">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img3">
					
				</div>
				<div class="title3">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img4">
					
				</div>
				<div class="title4">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img1">
					
				</div>
				<div class="title1"><em>Category</em> </br>Name of Article </br> by Author</div>
				<div class="img2">
					
				</div>
				<div class="title2">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img3">
					
				</div>
				<div class="title3">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img4">
					
				</div>
				<div class="title4">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img1">
					
				</div>
				<div class="title1"><em>Category</em> </br>Name of Article </br> by Author</div>
				<div class="img2">
					
				</div>
				<div class="title2">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img3">
					
				</div>
				<div class="title3">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img4">
					
				</div>
				<div class="title4">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img1">
					
				</div>
				<div class="title1"><em>Category</em> </br>Name of Article </br> by Author</div>
				<div class="img2">
					
				</div>
				<div class="title2">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img3">
					
				</div>
				<div class="title3">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img4">
					
				</div>
				<div class="title4">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img1">
					
				</div>
				<div class="title1"><em>Category</em> </br>Name of Article </br> by Author</div>
				<div class="img2">
					
				</div>
				<div class="title2">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img3">
					
				</div>
				<div class="title3">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img4">
					
				</div>
				<div class="title4">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img1">
					
				</div>
				<div class="title1"><em>Category</em> </br>Name of Article </br> by Author</div>
				<div class="img2">
					
				</div>
				<div class="title2">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img3">
					
				</div>
				<div class="title3">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img4">
					
				</div>
				<div class="title4">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img1">
					
				</div>
				<div class="title1"><em>Category</em> </br>Name of Article </br> by Author</div>
				<div class="img2">
					
				</div>
				<div class="title2">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img3">
					
				</div>
				<div class="title3">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img4">
					
				</div>
				<div class="title4">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img1">
					
				</div>
				<div class="title1"><em>Category</em> </br>Name of Article </br> by Author</div>
				<div class="img2">
					
				</div>
				<div class="title2">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img3">
					
				</div>
				<div class="title3">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				<div class="img4">
					
				</div>
				<div class="title4">
					<em>Category</em> </br>Name of Article </br> by Author
				</div>
				
			</div>
			<div class="footerbar">
				
		</div>
			<img class="twitter" src="images/twitter_logo_footer2.jpg">
			<img class="facebook" src="images/fb_logo_footer2.jpg">
			<div class="footer-links">
				<ul class="foot-links">
				<li class="foot-links"><a class="foot" href="">About Us</a></li> 
				<li class="foot-links"><a class="foot" href="">Advertising</a></li>  
				<li class="foot-links"><a class="foot" href="">Media</a></li> 
				<li class="foot-links"><a class="foot" href="">Contact Us</a></li> 
				<li class="foot-links"><a class="foot" href="">FAQs</a></li> 
				<li class="foot-links"><a class="foot" href="">Terms &amp; Conditions</a></li> 
				<li class="foot-links"><a class="foot" href="">Privacy</a></li>
				<li class="foot-links"><a class="foot" href="">Disclaimer</a></li>
				</ul>
			</br>
			</div>
	</div>
</body>