<html>
	<head>
		<link rel="stylesheet" type="text/css" href="index.css">
		<style>
			.recipe-tab {
				background: -moz-linear-gradient(left, rgba(150,0,102,1) 0%, rgba(150,0,102,0.8) 50%, rgba(150,0,102,0.8) 51%, rgba(150,0,102,0.59) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(150,0,102,1)), color-stop(50%,rgba(150,0,102,0.8)), color-stop(51%,rgba(150,0,102,0.8)), color-stop(100%,rgba(150,0,102,0.59))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(left, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(left, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(left, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* IE10+ */
				background: linear-gradient(to right, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#960066', endColorstr='#96960066',GradientType=1 ); /* IE6-9 */
				-moz-box-shadow: 5px 5px 5px #B75D99;
				-webkit-box-shadow: 5px 5px 5px #B75D99;
				box-shadow: inset 5px 5px 5px #B75D99;
				height: 50px;
				margin-top: -80px;
				padding-top: 20px;
				padding-bottom: 10px;
			}
			.recipe-tab:hover {
				background: -moz-linear-gradient(left, rgba(150,0,102,1) 0%, rgba(150,0,102,0.8) 50%, rgba(150,0,102,0.8) 51%, rgba(150,0,102,0.59) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(150,0,102,1)), color-stop(50%,rgba(150,0,102,0.8)), color-stop(51%,rgba(150,0,102,0.8)), color-stop(100%,rgba(150,0,102,0.59))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(left, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(left, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(left, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* IE10+ */
				background: linear-gradient(to right, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#960066', endColorstr='#96960066',GradientType=1 ); /* IE6-9 */
				-moz-box-shadow: 5px 5px 5px #B75D99;
				-webkit-box-shadow: 5px 5px 5px #B75D99;
				box-shadow: inset 5px 5px 5px #B75D99;
				height: 50px;
				margin-top: -80px;
				padding-top: 20px;
				padding-bottom: 10px;
			}
			.rec-title {
				width: 875px;
				height: 36px;
				margin-left: 10px;
				margin-top: 20px;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 20pt;
				font-style: bold;
				color: #FFFFFF;
				padding-top: 5px;
				letter-spacing: 1px;
				background-color: #960066;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				-moz-box-shadow: 5px 3px 5px #B75D99, -3px -3px 5px #333333;
				-webkit-box-shadow: 5px 3px 5px #B75D99, -3px -3px 5px #333333;
				box-shadow: inset 5px 3px 5px #B75D99, inset -3px -3px 5px #333333;
			}
			.rec-pic {
				border-style: solid;
				border-width: 1pt;
				margin-left: 10px;
				width: 325px;
			}
			.rec-desc {
				font-family: Arial, Helvetica, sans-serif;
				border-style: solid;
				border-width: 1pt;
				width: 533px;
				height: 200px;
				margin-left: 336px;
				margin-top: -202px;
				padding-left: 7px;
				padding-right: 7px;
			}
			.info {
				font-family: Geneva, Verdana, Arial, Helvetica, sans-serif;
				text-align: center;
				font-size: 14pt;
				letter-spacing: 1px;
				color: #91B428;
				padding-top: 10px;
				width: 292px;
				height: 230px;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				margin-left: 900px;
				margin-top: -243px;
			}
			.rel-stuff {
				width: 863px;
				border-style: solid;
				border-width: 1pt;
				font-family: Arial, Helvetica, sans-serif;
				color: #960066;
				border-color: #000000;
				margin-left: 10px;
				padding-left: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.purple-line {
				width: 575px;
				background-color: #960066;
				height: 4pt;
				margin-left: 310px;
				margin-top: 30px;
			}
			.serv-adj {
				font-family: Arial, Helvetica, sans-serif;
				margin-top: 10px;
				margin-left: 330px;
				font-size: 12pt;
				height: 52px;
			}
			.serv-button {
				margin-left: 700px;
				margin-top: -70px; 
			}
			.serving-adjust {
				width: 150px;
				height: 50px;
				background-color: #960066;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12pt;
				color: #FFFFFF;
				-moz-box-shadow: 5px 3px 5px #B75D99, -3px -3px 5px #333333;
				-webkit-box-shadow: 5px 3px 5px #B75D99, -3px -3px 5px #333333;
				box-shadow: inset 5px 3px 5px #B75D99, inset -3px -3px 5px #333333;
			}
			.quick-over {
				font-family: Geneva, Verdana, Arial, Helvetica, sans-serif;
				text-align: center;
				font-size: 14pt;
				letter-spacing: 1px;
				color: #91B428;
				padding-top: 10px;
				width: 292px;
				padding-bottom: 20px;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				margin-left: 10px;
				margin-top: -105px;
			}
			.quick-step {
				font-family: Arial, Helvetica, sans-serif;
				list-style-type: none;
				color: #000000;
				text-align: left;
				font-size: 12pt;
				padding-left: 5px;
			}
			.time-info {
				list-style-type: none;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10pt;
				color: black;
				text-align: left;
				padding-left: 10px;
				padding-bottom: 10px;
			}
			.prep-info {
				list-style-type: none;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10pt;
				color: black;
				text-align: left;
				padding-left: 50px;
				padding-bottom: 10px;
			}
			.active-info {
				list-style-type: none;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10pt;
				color: black;
				text-align: left;
				padding-left: 50px;
				padding-bottom: 10px;
			}
			.untend-info {
				list-style-type: none;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10pt;
				color: black;
				text-align: left;
				padding-left: 50px;
				padding-bottom: 10px;
			}
			.skills {
				list-style-type: none;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10pt;
				color: black;
				text-align: left;
				padding-left: 10px;
				padding-bottom: 10px;
			}
			.icons {
				border-style: solid;
				border-color: #B2AFAF;
				width: 287px;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10pt;
				border-width: 2pt;
				padding-left: 5px;
				padding-top: 5px;
				margin-left: 900px;
				margin-top: -397px;
			}
			.twitter-share-button {
				padding-bottom: 10px;
				padding-top: 5px;
			}
			.food-list {
				text-align: center;
				width: 575px;
				font-family: Geneva, Verdana, Arial, Helvetica, sans-serif;
				font-size: 18px;
				color: #960066;
				margin-left: 305px;
				margin-top: -670px;
			}
			.subset-head {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12pt;
				color: black;
				text-align: left;
				padding-left: 30px;
			}
			.subset-item {
				font-family: Arial, Helvetica, sans-serif
				font-size: 10pt;
				color: black;
				text-align: left;
				padding-left: 40px;
				margin-bottom: -20px;
			}
			.check-button {
				text-align: left;
				margin-left: 60px;
			}
			.check {
				width: 150px;
				background-color: #960066;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12pt;
				color: #FFFFFF;
				-moz-box-shadow: 5px 3px 5px #B75D99, -3px -3px 5px #333333;
				-webkit-box-shadow: 5px 3px 5px #B75D99, -3px -3px 5px #333333;
				box-shadow: inset 5px 3px 5px #B75D99, inset -3px -3px 5px #333333;
			}
			.shop {
				width: 200px;
				background-color: #960066;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12pt;
				color: #FFFFFF;
				-moz-box-shadow: 5px 3px 5px #B75D99, -3px -3px 5px #333333;
				-webkit-box-shadow: 5px 3px 5px #B75D99, -3px -3px 5px #333333;
				box-shadow: inset 5px 3px 5px #B75D99, inset -3px -3px 5px #333333;
			}
			.shop-button {
				margin-left: 300px;
				text-align: left;
				margin-top: -31px;
			}
			.help {
				text-align: right;
				text-decoration: none;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10pt;
				color: #B2AFAF;
				margin-top: -20px;
				margin-right: 5px;
			}
			.print {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 8pt;
				color: #B2AFAF;
				margin-top: 20px;
				text-align: center;
			}
			.equipment {
				font-family: Geneva, Verdana, Arial, Helvetica, sans-serif;
				text-align: center;
				font-size: 14pt;
				letter-spacing: 1px;
				color: #91B428;
				padding-top: 10px;
				width: 292px;
				padding-bottom: 20px;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				margin-left: 10px;
				margin-top: -30px;
				height: 280px;
			}
			.nut-info {
				font-family: Geneva, Verdana, Arial, Helvetica, sans-serif;
				text-align: center;
				font-size: 14pt;
				letter-spacing: 1px;
				color: #91B428;
				padding-top: 10px;
				width: 292px;
				height: 410px;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				margin-left: 10px;
				margin-top: 25px;
			}
			.menu-plan {
				font-family: Geneva, Verdana, Arial, Helvetica, sans-serif;
				text-align: center;
				font-size: 14pt;
				letter-spacing: 1px;
				color: #91B428;
				padding-top: 10px;
				width: 292px;
				height: 410px;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				margin-left: 900px;
				margin-top: -705px;
			}
			.plan-items {
				font-family: Arial, Helvetica, sans-serif;
				text-align: left;
				font-size: 10pt;
				color: black;
				padding-left: 10px;
			}
			.instructions {
				font-family: geneva, verdana, Arial, Helvetica, sans-serif;
				color: #960066;
				font-size: 14pt;
				margin-left: 315px;
				margin-top: 20px;
				width: 575px;
			}
			.subhead {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10pt;
				color: black;
			}
			.preheat {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10pt;
				color: black;
				margin-left: 430px;
				margin-top: -15px;
			}
			.inst-details {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10pt;
				color: black;
				margin-left: 25px;
				margin-top: -20px;
			}
			.rec-recommend {
				font-family: Geneva, Verdana, Arial, Helvetica, sans-serif;
				text-align: center;
				font-size: 14pt;
				letter-spacing: 1px;
				color: #91B428;
				padding-top: 10px;
				width: 292px;
				height: 410px;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				margin-left: 900px;
				margin-top: -465px;
			}
			.limg {
				text-align: left;
				margin-top: 20px;
				margin-left: 10px;
				border-style: dashed;
				border-width: 1pt;
				width: 120px;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12pt;
				color: black;
			}
			.rimg {
				text-align: left;
				margin-top: -140px;
				margin-left: 160px;
				border-style: dashed;
				border-width: 1pt;
				width: 120px;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12pt;
				color: black;
			}
			.notes {
				font-family: geneva, verdana, Arial, Helvetica, sans-serif;
				color: #960066;
				font-size: 14pt;
				margin-left: 315px;
				margin-top: 50px;
				width: 575px;
				height: 200px;
			}
			.comments {
				font-family: Geneva, Verdana, Arial, Helvetica, sans-serif;
				color: #333333;
				font-size: 14pt;
				text-align: center;
				margin-left: 315px;
				width: 575px;
				height: 800px;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				padding-top: 5px;
			}
		</style>
		<SCRIPT type="text/javascript">
			<!-- 

			<!-- Begin
			function CheckAll(chk)
			{
			for (i = 0; i < chk.length; i++)
			chk[i].checked = true ;
			}

			function UnCheckAll(chk)
			{
			for (i = 0; i < chk.length; i++)
			chk[i].checked = false ;
			}
			// End -->
		</script>
	</head>
	<body>
		<div class="centerbox">
			<div class="search-bar">
				<strong>Search</strong>
			</div>
			<img class="logo" src="images/logohires.jpg">
			<div class="topbox">
				<h3>Online Nutrition and Healthy Eating Community - <em class="tagline">Where Questions Get Answers</em></h3>
			</div>
			<a href="" style="text-decoration: none;">
			<div class="Home-tab">
				<strong>Home</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="food-tab">
				<strong>Seasonal <br/>Foods</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="cooking-tab">
				<strong>Cooking <br/>School</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="nutrition-tab">
				<strong>Nutrition <br/>Science</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="recipe-tab">
				<strong>Recipes</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="gizmo-tab">
				<strong>Gizmos &amp; <br/>Gadgets</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="pantry-tab">
				<strong>Self-Reliant </br> Pantry</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="org-tab">
				<strong>The <br/>Organized Cook</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="forums-tab">
				<strong>Forums &amp; <br/>Groups</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="mystuff-tab">
				<strong>My Stuff</strong>
			</div>
			</a>
			<div class="rec-title">
				Recipe Title
			</div>
			<div class="rec-pic">
				<img src="images/placeholder.jpg">
			</div>
			<div class="rec-desc">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ligula sem, fringilla sed diam ac, laoreet tempus massa. Etiam et laoreet 
					elit. Quisque vehicula, leo et fermentum varius, dui libero convallis velit, ut dictum dui nunc vel magna. Mauris id magna sed diam 
					pretium luctus ac vel arcu. Praesent volutpat lobortis nisl, eget fringilla quam elementum in. Fusce vitae odio mi. Vestibulum posuere id
					metus ac porttitor. Cras pellentesque placerat est, non venenatis tellus lobortis ac. Suspendisse sit amet auctor neque. Cras ipsum eros, 
					fringilla sit amet enim nec, fermentum pharetra turpis. Morbi mollis nisl diam, vitae ullamcorper quam vehicula at.</p>
			</div>
			<div class="info">
				Recipe Information </br> </br>
				<li class="time-info">Total Cook Time:</li>
				<li class="prep-info">Prep Time:</li>
				<li class="active-info">Active Cook Time:</li>
				<li class="untend-info">Unattended Cook Time:</li>
				<li class="skills">Cooking Skills:</li>
				<li class="skills">Food Highlights:</li>
				<li class="skills">Tags:</li>
			</div>
			<div class="rel-stuff">
				Related Cooking School Lessons: </br></br>
				Related Food Highlights:  </br></br>
				Related Articles: 
			</div>
			<div class="purple-line">
				
			</div>
			<div class="serv-adj">
				Recipe makes _____<!-- note: this will need to contain php/sql information --> servings </br> </br>
				 
			
			<div class="serv-button">
				
			</div></div>
			<div class="purple-line">
				
			</div>
			<div class="quick-over">
				Quick Overview </br> </br>
				<li class="quick-step">Step 1:</li></br>
				<li class="quick-step">Step 2:</li></br>
				<li class="quick-step">Step 3:</li></br>
				<li class="quick-step">Step 4:</li></br>
				<li class="quick-step">Step 5:</li>
			</div>
			<div class="icons">
				<a href=""><img src="images/printer.jpg"></a> Print Recipe </br></br>
				<a href=""><img src="images/list.jpg"></a> Print Shopping List </br></br>
				<a href="" onclick="kfriendPop()"><img src="images/expand.jpg"></a> Kitchen Friendly View </br></br>
				<script type="text/javascript">
				<!--
				function kfriendPop(){
					window.open("kitchen_friendly.php", "Kitchen Friendly View", "dependent=1, fullscreen=1, status=0")
				}
				</script>
				<a href=""><img src="images/rec-box.jpg"></a> Save to My Recipe Box </br></br>
				<a href=""><img src="images/restaurant.jpg"></a> Save to My Menu Plan </br></br>
				<a href=""><img src="images/question.jpg"></a> Ask Questions/Comment </br></br>
				<a href=""><img src="images/star.jpg"></a> Review </br></br>
				<a href="mailto:?subject=I Love This Recipe! &body=You'll like this recipe I just tried at HealthFull Eating!"><img src="images/mail.jpg"></a> Email </br></br>
				<div class="fb-like" data-send="false" data-width="30" data-show-faces="false"></div>
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=297459673925";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script>
				<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> </br>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=
					d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 
					'twitter-wjs');</script>
				<!-- Place this tag where you want the +1 button to render. -->
				<div class="g-plusone" data-size="tall" data-annotation="none"></div>
			
				<!-- Place this tag after the last +1 button tag. -->
				<script type="text/javascript">
				  (function() {
				    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				    po.src = 'https://apis.google.com/js/plusone.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				  })();
				</script>
			</div>
			<div class="equipment">
				Equipment Needed
			</div>
			<div class="nut-info">
				Nutrition Information </br></br>
				<img src="images/nutrition_placeholder.jpg">
			</div>
			<div class="menu-plan">
				My Menu Plan </br></br>
				<div class="plan-items">
					random thing </br>
					random thing </br>
					random thing </br> </br>
					random thing </br>
					random thing </br>
					random thing </br></br>
					random thing </br>
					random thing </br>
					random thing </br></br>
				</div>
				Planned Leftover Ideas </br></br>
				<div class="plan-items">
					random thing </br>
					random thing </br>
					random thing
				</div>
			</div>
			<div class="food-list">
				Ingredient &amp; Shopping List </br></br>
			<form method="GET" action="shopping_list.php" name="ingredients">
				<div class="subset-head"><u><em>Fresh Ingredients</em></u> </br></br>
				<div class="subset-item">
					<input type="checkbox" name="check_list" value="1" class="item">Item1
				</div></br></br>
				<div class="subset-item">
					<input type="checkbox" name="check_list" value="2" class="item">Item2
				</div></br></br>
				<u><em>Pantry-Fresh</em></u> </br></br>
				<div class="subset-item">
					<input type="checkbox" name="check_list" value="3" class="item">Item3
				</div></br></br>
				<div class="subset-item">
					<input type="checkbox" name="check_list" value="4" class="item">Item4
				</div></br></br>
				<u><em>Pantry-Dry</em></u> </br></br>
				<div class="subset-item">
					<input type="checkbox" name="check_list" value="5" class="item">Item5
				</div></br></br>
				<div class="subset-item">
					<input type="checkbox" name="check_list" value="6" class="item">Item6
				</div></br></br>
				<u><em>Herbs &amp; Spices</em></u> </br></br>
				<div class="subset-item">
					<input type="checkbox" name="check_list" value="7" class="item">Item7
				</div></br></br>
				<div class="subset-item">
					<input type="checkbox" name="check_list" value="8" class="item">Item8
				</div></br></br>
				<div class="check-button">
					<input type="button" class="check" name="Check_All" value="Check All"
onClick="CheckAll(document.ingredients.check_list)">
				</div>
				<div class="shop-button">
					<input type="button" class="shop" value="Add to Shopping List">
					<script type="text/javascript">
					<!--
					function shopPop(){
						window.open("shopping_list.php", "Shopping List", "dependent=1, fullscreen=0, height=720, width=540, top=10, resizeable=0, status=0")
					}
					</script>
				</div>
				<div class="help">
				<a href="" class="help" onclick="helpPop()"><em>help</em></a>
				<script type="text/javascript">
				<!--
				function helpPop(){
					window.open("ingredients_how_to.html", "Ingredients How To", "dependent=1, fullscreen=0, height=580, width=520, left=100, top=100, resizeable=0, status=0")
				}
				</script>
				</div>
				<div class="print">
					Print Shopping List <img src="images/list.jpg" onclick="shopPop()">
				</div>
				</div>
			</form>
			</div>
			<div class="purple-line"></div>
			<div class="instructions">
				Instructions
				<div class="preheat">
					Preheat oven to 350&deg;F 
				</div>
				<div class="subhead">
				</br><em>Always read through the recipe before beginning. Prepare your mis en place.</em>
				</div>
				</br>1. <div class="inst-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mattis turpis malesuada arcu porttitor fermentum. Donec 
					viverra, lorem vitae aliquam mollis, nisl odio lacinia nibh, vitae laoreet ante tellus in odio. Duis pharetra semper ligula nec mollis. 
					Duis tincidunt nec nulla sit amet iaculis. Duis nec aliquet ante. Nulla a.</div>
				</br>2. <div class="inst-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mattis turpis malesuada arcu porttitor fermentum. Donec 
					viverra, lorem vitae aliquam mollis, nisl odio lacinia nibh, vitae laoreet ante tellus in odio. Duis pharetra semper ligula nec mollis. 
					Duis tincidunt nec nulla sit amet iaculis. Duis nec aliquet ante. Nulla a.</div>
				</br>3. <div class="inst-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mattis turpis malesuada arcu porttitor fermentum. Donec 
					viverra, lorem vitae aliquam mollis, nisl odio lacinia nibh, vitae laoreet ante tellus in odio. Duis pharetra semper ligula nec mollis. 
					Duis tincidunt nec nulla sit amet iaculis. Duis nec aliquet ante. Nulla a.</div>
				</br>4. <div class="inst-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mattis turpis malesuada arcu porttitor fermentum. Donec 
					viverra, lorem vitae aliquam mollis, nisl odio lacinia nibh, vitae laoreet ante tellus in odio. Duis pharetra semper ligula nec mollis. 
					Duis tincidunt nec nulla sit amet iaculis. Duis nec aliquet ante. Nulla a.</div>
				</br>5. <div class="inst-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mattis turpis malesuada arcu porttitor fermentum. Donec 
					viverra, lorem vitae aliquam mollis, nisl odio lacinia nibh, vitae laoreet ante tellus in odio. Duis pharetra semper ligula nec mollis. 
					Duis tincidunt nec nulla sit amet iaculis. Duis nec aliquet ante. Nulla a.</div>
			</div>
			<div class="purple-line"></div>
			<div class="rec-recommend">
				Other Recipes You May Like...
				<div class="limg">
					<img src="images/recommend_placeholder.jpg">
				</br>Recipe
				</div>
				<div class="rimg">
					<img src="images/recommend_placeholder.jpg">
				</br>Recipe
				</div>
				<div class="limg">
					<img src="images/recommend_placeholder.jpg">
				</br>Recipe
				</div>
				<div class="rimg">
					<img src="images/recommend_placeholder.jpg">
				</br>Recipe
				</div>
			</div>
			<div class="notes">
				Cook to Cook Tips &amp; Notes
			</div>
			<div class="comments">
				Discussions, Questions &amp; Comments
			</div>
			<div class="footerbar">
				
			</div>
			<img class="twitter" src="images/twitter_logo_footer2.jpg">
			<img class="facebook" src="images/fb_logo_footer2.jpg">
			<div class="footer-links">
				<ul class="foot-links">
				<li class="foot-links"><a class="foot" href="">About Us</a></li> 
				<li class="foot-links"><a class="foot" href="">Advertising</a></li> 
				<li class="foot-links"><a class="foot" href="">We Do Donate</a></li> 
				<li class="foot-links"><a class="foot" href="">Media</a></li> 
				<li class="foot-links"><a class="foot" href="">Contact Us</a></li> 
				<li class="foot-links"><a class="foot" href="">FAQs</a></li> 
				<li class="foot-links"><a class="foot" href="">Terms &amp; Conditions</a></li> 
				<li class="foot-links"><a class="foot" href="">Privacy</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>