<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
      .cooking-tab {
        background: -moz-linear-gradient(left, rgba(150,0,102,1) 0%, rgba(150,0,102,0.8) 50%, rgba(150,0,102,0.8) 51%, rgba(150,0,102,0.59) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(150,0,102,1)), color-stop(50%,rgba(150,0,102,0.8)), color-stop(51%,rgba(150,0,102,0.8)), color-stop(100%,rgba(150,0,102,0.59))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* IE10+ */
        background: linear-gradient(to right, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#960066', endColorstr='#96960066',GradientType=1 ); /* IE6-9 */
        -moz-box-shadow: 5px 5px 5px #B75D99;
        -webkit-box-shadow: 5px 5px 5px #B75D99;
        box-shadow: inset 5px 5px 5px #B75D99;
        height: 60px;
        margin-top: -80px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .cooking-tab:hover {
        background: -moz-linear-gradient(left, rgba(150,0,102,1) 0%, rgba(150,0,102,0.8) 50%, rgba(150,0,102,0.8) 51%, rgba(150,0,102,0.59) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(150,0,102,1)), color-stop(50%,rgba(150,0,102,0.8)), color-stop(51%,rgba(150,0,102,0.8)), color-stop(100%,rgba(150,0,102,0.59))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* IE10+ */
        background: linear-gradient(to right, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#960066', endColorstr='#96960066',GradientType=1 ); /* IE6-9 */
        -moz-box-shadow: 5px 5px 5px #B75D99;
        -webkit-box-shadow: 5px 5px 5px #B75D99;
        box-shadow: inset 5px 5px 5px #B75D99;
        height: 60px;
        margin-top: -80px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .title-bar {
        width: 897.6px;
        height: 36px;
        background-color: #960066;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18pt;
        padding-top: 5px;
        color: #FFFFFF;
        text-align: center;
        margin-left: 303.6px;
        margin-top: 20px;
        -moz-box-shadow: 5px 3px 5px #B75D99, -3px -3px 5px #333333;
        -webkit-box-shadow: 5px 3px 5px #B75D99, -3px -3px 5px #333333;
        box-shadow: inset 5px 3px 5px #B75D99, inset -3px -3px 5px #333333;
      }
      .image {
        width: 327.6px;
        margin-left: 303.6px;
        border-style: solid;
        border-width: 1pt;
      }
      .desc {
        width: 561px;
        height: 200px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12pt;
        border-style: solid;
        border-width: 1pt;
        margin-left: 632.4px;
        margin-top: -202px;
        padding-left: 5px;
        padding-top: -5px;
      }
      .menu-plan {
        width: 276px;
        height: 491px;
        border-style: solid;
        border-width: 1pt;
        margin-top: -242px;
        margin-left: 12px;
      }
      .cs-tutorial {
        width: 429.6px;
        height: 24px;
        font-family: Arial, Helvetica, sans-serif;
        color: #FFFFFF;
        margin-left: 304.8px;
        margin-top: -620px;
        
        padding-top: 6px;
        padding-left: 7px;
        letter-spacing: 1px;
        background: -moz-linear-gradient(left, rgba(145,180,40,1) 0%, rgba(145,180,40,0.76) 50%, rgba(145,180,40,0.76) 51%, rgba(145,180,40,0.52) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(145,180,40,1)), color-stop(50%,rgba(145,180,40,0.76)), color-stop(51%,rgba(145,180,40,0.76)), color-stop(100%,rgba(145,180,40,0.52))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, rgba(145,180,40,1) 0%,rgba(145,180,40,0.76) 50%,rgba(145,180,40,0.76) 51%,rgba(145,180,40,0.52) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, rgba(145,180,40,1) 0%,rgba(145,180,40,0.76) 50%,rgba(145,180,40,0.76) 51%,rgba(145,180,40,0.52) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left, rgba(145,180,40,1) 0%,rgba(145,180,40,0.76) 50%,rgba(145,180,40,0.76) 51%,rgba(145,180,40,0.52) 100%); /* IE10+ */
        background: linear-gradient(to right, rgba(145,180,40,1) 0%,rgba(145,180,40,0.76) 50%,rgba(145,180,40,0.76) 51%,rgba(145,180,40,0.52) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#91b428', endColorstr='#8591b428',GradientType=1 ); /* IE6-9 */
        -moz-box-shadow: 5px 3px 5px #C3E069, -3px -3px 5px #333333;
        -webkit-box-shadow: 5px 3px 5px #C3E069, -3px -3px 5px #333333;
        box-shadow: inset 5px 3px 5px #C3E069, inset -3px -3px 5px #333333;
      }
      .video-1 {
        width: 429.6px;
        height: 24px;
        font-family: Arial, Helvetica, sans-serif;
        color: #FFFFFF;
        margin-left: 762px;
        margin-top: -30px;
        
        padding-top: 6px;
        padding-left: 7px;
        letter-spacing: 1px;
        background: -moz-linear-gradient(left, rgba(145,180,40,1) 0%, rgba(145,180,40,0.76) 50%, rgba(145,180,40,0.76) 51%, rgba(145,180,40,0.52) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(145,180,40,1)), color-stop(50%,rgba(145,180,40,0.76)), color-stop(51%,rgba(145,180,40,0.76)), color-stop(100%,rgba(145,180,40,0.52))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, rgba(145,180,40,1) 0%,rgba(145,180,40,0.76) 50%,rgba(145,180,40,0.76) 51%,rgba(145,180,40,0.52) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, rgba(145,180,40,1) 0%,rgba(145,180,40,0.76) 50%,rgba(145,180,40,0.76) 51%,rgba(145,180,40,0.52) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left, rgba(145,180,40,1) 0%,rgba(145,180,40,0.76) 50%,rgba(145,180,40,0.76) 51%,rgba(145,180,40,0.52) 100%); /* IE10+ */
        background: linear-gradient(to right, rgba(145,180,40,1) 0%,rgba(145,180,40,0.76) 50%,rgba(145,180,40,0.76) 51%,rgba(145,180,40,0.52) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#91b428', endColorstr='#8591b428',GradientType=1 ); /* IE6-9 */
        -moz-box-shadow: 5px 3px 5px #C3E069, -3px -3px 5px #333333;
        -webkit-box-shadow: 5px 3px 5px #C3E069, -3px -3px 5px #333333;
        box-shadow: inset 5px 3px 5px #C3E069, inset -3px -3px 5px #333333;
      }
      .rel-doc {
        width: 429.6px;
        height: 24px;
        font-family: Arial, Helvetica, sans-serif;
        color: #FFFFFF;
        margin-left: 304.8px;
        margin-top: 20px;
        margin-bottom: 175px;
        padding-top: 6px;
        padding-left: 7px;
        letter-spacing: 1px;
        background: -moz-linear-gradient(left, rgba(145,180,40,1) 0%, rgba(145,180,40,0.76) 50%, rgba(145,180,40,0.76) 51%, rgba(145,180,40,0.52) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(145,180,40,1)), color-stop(50%,rgba(145,180,40,0.76)), color-stop(51%,rgba(145,180,40,0.76)), color-stop(100%,rgba(145,180,40,0.52))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, rgba(145,180,40,1) 0%,rgba(145,180,40,0.76) 50%,rgba(145,180,40,0.76) 51%,rgba(145,180,40,0.52) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, rgba(145,180,40,1) 0%,rgba(145,180,40,0.76) 50%,rgba(145,180,40,0.76) 51%,rgba(145,180,40,0.52) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left, rgba(145,180,40,1) 0%,rgba(145,180,40,0.76) 50%,rgba(145,180,40,0.76) 51%,rgba(145,180,40,0.52) 100%); /* IE10+ */
        background: linear-gradient(to right, rgba(145,180,40,1) 0%,rgba(145,180,40,0.76) 50%,rgba(145,180,40,0.76) 51%,rgba(145,180,40,0.52) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#91b428', endColorstr='#8591b428',GradientType=1 ); /* IE6-9 */
        -moz-box-shadow: 5px 3px 5px #C3E069, -3px -3px 5px #333333;
        -webkit-box-shadow: 5px 3px 5px #C3E069, -3px -3px 5px #333333;
        box-shadow: inset 5px 3px 5px #C3E069, inset -3px -3px 5px #333333;
      }
      .video-2 {
        width: 429.6px;
        height: 24px;
        font-family: Arial, Helvetica, sans-serif;
        color: #FFFFFF;
        margin-left: 762px;
        margin-top: -204px;
        
        padding-top: 6px;
        padding-left: 7px;
        letter-spacing: 1px;
        background: -moz-linear-gradient(left, rgba(145,180,40,1) 0%, rgba(145,180,40,0.76) 50%, rgba(145,180,40,0.76) 51%, rgba(145,180,40,0.52) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(145,180,40,1)), color-stop(50%,rgba(145,180,40,0.76)), color-stop(51%,rgba(145,180,40,0.76)), color-stop(100%,rgba(145,180,40,0.52))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, rgba(145,180,40,1) 0%,rgba(145,180,40,0.76) 50%,rgba(145,180,40,0.76) 51%,rgba(145,180,40,0.52) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, rgba(145,180,40,1) 0%,rgba(145,180,40,0.76) 50%,rgba(145,180,40,0.76) 51%,rgba(145,180,40,0.52) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left, rgba(145,180,40,1) 0%,rgba(145,180,40,0.76) 50%,rgba(145,180,40,0.76) 51%,rgba(145,180,40,0.52) 100%); /* IE10+ */
        background: linear-gradient(to right, rgba(145,180,40,1) 0%,rgba(145,180,40,0.76) 50%,rgba(145,180,40,0.76) 51%,rgba(145,180,40,0.52) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#91b428', endColorstr='#8591b428',GradientType=1 ); /* IE6-9 */
        -moz-box-shadow: 5px 3px 5px #C3E069, -3px -3px 5px #333333;
        -webkit-box-shadow: 5px 3px 5px #C3E069, -3px -3px 5px #333333;
        box-shadow: inset 5px 3px 5px #C3E069, inset -3px -3px 5px #333333;
      }
      .video-3 {
        width: 429.6px;
        height: 24px;
        font-family: Arial, Helvetica, sans-serif;
        color: #FFFFFF;
        margin-left: 762px;
        margin-top: -204px;
        
        padding-top: 6px;
        padding-left: 7px;
        letter-spacing: 1px;
        background: -moz-linear-gradient(left, rgba(145,180,40,1) 0%, rgba(145,180,40,0.76) 50%, rgba(145,180,40,0.76) 51%, rgba(145,180,40,0.52) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(145,180,40,1)), color-stop(50%,rgba(145,180,40,0.76)), color-stop(51%,rgba(145,180,40,0.76)), color-stop(100%,rgba(145,180,40,0.52))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, rgba(145,180,40,1) 0%,rgba(145,180,40,0.76) 50%,rgba(145,180,40,0.76) 51%,rgba(145,180,40,0.52) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, rgba(145,180,40,1) 0%,rgba(145,180,40,0.76) 50%,rgba(145,180,40,0.76) 51%,rgba(145,180,40,0.52) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left, rgba(145,180,40,1) 0%,rgba(145,180,40,0.76) 50%,rgba(145,180,40,0.76) 51%,rgba(145,180,40,0.52) 100%); /* IE10+ */
        background: linear-gradient(to right, rgba(145,180,40,1) 0%,rgba(145,180,40,0.76) 50%,rgba(145,180,40,0.76) 51%,rgba(145,180,40,0.52) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#91b428', endColorstr='#8591b428',GradientType=1 ); /* IE6-9 */
        -moz-box-shadow: 5px 3px 5px #C3E069, -3px -3px 5px #333333;
        -webkit-box-shadow: 5px 3px 5px #C3E069, -3px -3px 5px #333333;
        box-shadow: inset 5px 3px 5px #C3E069, inset -3px -3px 5px #333333;
      }
      .video-4 {
        width: 429.6px;
        height: 24px;
        font-family: Arial, Helvetica, sans-serif;
        color: #FFFFFF;
        margin-left: 762px;
        margin-top: -204px;
        
        padding-top: 6px;
        padding-left: 7px;
        letter-spacing: 1px;
        background: -moz-linear-gradient(left, rgba(145,180,40,1) 0%, rgba(145,180,40,0.76) 50%, rgba(145,180,40,0.76) 51%, rgba(145,180,40,0.52) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(145,180,40,1)), color-stop(50%,rgba(145,180,40,0.76)), color-stop(51%,rgba(145,180,40,0.76)), color-stop(100%,rgba(145,180,40,0.52))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, rgba(145,180,40,1) 0%,rgba(145,180,40,0.76) 50%,rgba(145,180,40,0.76) 51%,rgba(145,180,40,0.52) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, rgba(145,180,40,1) 0%,rgba(145,180,40,0.76) 50%,rgba(145,180,40,0.76) 51%,rgba(145,180,40,0.52) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left, rgba(145,180,40,1) 0%,rgba(145,180,40,0.76) 50%,rgba(145,180,40,0.76) 51%,rgba(145,180,40,0.52) 100%); /* IE10+ */
        background: linear-gradient(to right, rgba(145,180,40,1) 0%,rgba(145,180,40,0.76) 50%,rgba(145,180,40,0.76) 51%,rgba(145,180,40,0.52) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#91b428', endColorstr='#8591b428',GradientType=1 ); /* IE6-9 */
        -moz-box-shadow: 5px 3px 5px #C3E069, -3px -3px 5px #333333;
        -webkit-box-shadow: 5px 3px 5px #C3E069, -3px -3px 5px #333333;
        box-shadow: inset 5px 3px 5px #C3E069, inset -3px -3px 5px #333333;
      }
      p.bar {
        color: black;
        font-size: 10pt;
        letter-spacing: 0px;
      }
      a.more {
        color: #91B428;
        font-size: 8pt;
        text-decoration: none;
      }
      a.more:hover {
        text-decoration: underline;
      }
      .equip {
        width: 276px;
        height: 366px;
        border-style: solid;
        border-width: 1pt;
        font-family: geneva, helvetica, arial, sans-serif;
        color: #91B428;
        margin-left: 12px;
        margin-top: 20px;
        border-color: black;
        text-align: center;
        padding-top: 10px;
      }
      .rel-lesson {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15pt;
        width: 882px;
        height: 150px;
        border-style: solid;
        border-width: 1pt;
        margin-left: 304.8px;
        margin-top: 20px;
        color: #960066;
        border-color: black;
        padding-left: 10px;
        padding-top: 10px;
      }
      .rel-rec {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15pt;
        width: 882px;
        height: 150px;
        border-style: solid;
        border-width: 1pt;
        margin-left: 304.8px;
        margin-top: 20px;
        margin-bottom: 80px;
        color: #960066;
        border-color: black;
        padding-left: 10px;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="centerbox">
      <div class="search-bar">
        <strong>Search</strong>
      </div>
      <img class="logo" src="images/logohires.jpg">
      <div class="topbox">
        <h3>Online Nutrition and Health Eating Community - <em class="tagline">Where Questions Get Answers</em></h3>
      </div>
      <a href="" style="text-decoration: none;">
      <div class="Home-tab">
        <strong>Home</strong>
      </div>
      </a>
      <a href="" style="text-decoration: none;">
      <div class="food-tab">
        <strong>Seasonal <br/>Foods</strong>
      </div>
      </a>
      <a href="" style="text-decoration: none;">
      <div class="cooking-tab">
        <strong>Cooking <br/>School</strong>
      </div>
      </a>
      <a href="" style="text-decoration: none;">
      <div class="nutrition-tab">
        <strong>Nutrition <br/>Science</strong>
      </div>
      </a>
      <a href="" style="text-decoration: none;">
      <div class="recipe-tab">
        <strong>Recipes</strong>
      </div>
      </a>
      <a href="" style="text-decoration: none;">
      <div class="gizmo-tab">
        <strong>Gizmos &amp; <br/>Gadgets</strong>
      </div>
      </a>
      <a href="" style="text-decoration: none;">
      <div class="pantry-tab">
        <strong>Self-Reliant </br> Pantry</strong>
      </div>
      </a>
      <a href="" style="text-decoration: none;">
      <div class="org-tab">
        <strong>The <br/>Organized Cook</strong>
      </div>
      </a>
      <a href="" style="text-decoration: none;">
      <div class="forums-tab">
        <strong>Forums &amp; <br/>Groups</strong>
      </div>
      </a>
      <a href="" style="text-decoration: none;">
      <div class="mystuff-tab">
        <strong>My Stuff</strong>
      </div>
      </a>
      <div class="title-bar">
        <strong>Cooking School Lesson: Name</strong>
      </div>
      <div class="image">
        <img src="images/placeholder.jpg">
      </div>
      <div class="desc">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent faucibus, massa sit amet rutrum convallis, sapien nunc convallis metus, 
          ac iaculis nisi tortor quis ante. Phasellus bibendum elementum lectus rhoncus adipiscing. Curabitur vehicula, orci in placerat euismod, 
          ante felis scelerisque massa, id tempus nisl nibh vel libero. Phasellus nulla eros, eleifend ut placerat id, accumsan venenatis libero. 
          Donec vel eros varius, congue diam vel, euismod odio. Morbi sit amet justo porta, tincidunt nibh vel, condimentum nisi. Morbi dapibus nisi 
          turpis. Sed ac sagittis quam, sed dignissim neque. Phasellus convallis porta odio eget dignissim. In velit ante, accumsan quis arcu et.</p>
      </div>
      <div class="menu-plan">
        menu plan image here - no, I will not make a placeholder
      </div>
      <div class="equip">
        Equipment Needed:
      </div>
      <div class="cs-tutorial">
        <strong>Cooking School Tutorial</strong>
        <!--<p class="bar">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent faucibus, massa sit amet rutrum convallis, sapien nunc convallis metus, 
          ac iaculis nisi tortor quis ante. Phasellus bibendum elementum lectus rhoncus adipiscing. Curabitur vehicula, orci in placerat euismod, 
          ante felis scelerisque massa, id tempus nisl nibh vel libero. Phasellus nulla eros, eleifend ut placerat id, accumsan venenatis libero. 
          Donec vel eros varius, congue diam vel, euismod odio. Morbi sit amet justo porta, tincidunt nibh vel, condimentum nisi. Morbi dapibus nisi 
          turpis. Sed ac sagittis quam, sed dignissim neque. Phasellus convallis porta odio eget dignissim. In velit ante, accumsan quis arcu et, 
          euismod tempus. <a href="" class="more">more</a></p> -->
      </div>
      <div class="video-1">
        <strong>Video:</strong>
      </div>
      <div class="rel-doc">
        <strong>Related Document</strong>
        <!--<p class="bar">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent faucibus, massa sit amet rutrum convallis, sapien nunc convallis metus, 
          ac iaculis nisi tortor quis ante. Phasellus bibendum elementum lectus rhoncus adipiscing. Curabitur vehicula, orci in placerat euismod, 
          ante felis scelerisque massa, id tempus nisl nibh vel libero. Phasellus nulla eros, eleifend ut placerat id, accumsan venenatis libero. 
          Donec vel eros varius, congue diam vel, euismod odio. Morbi sit amet justo porta, tincidunt nibh vel, condimentum nisi. Morbi dapibus nisi 
          turpis. Sed ac sagittis quam, sed dignissim neque. Phasellus convallis porta odio eget dignissim. In velit ante, accumsan quis arcu et, 
          euismod tempus. <a href="" class="more">more</a></p> -->
      </div>
      <div class="video-2">
        <strong>Video:</strong>
      </div>
      <div class="rel-doc">
        <strong>Related Document</strong>
        <!--<p class="bar">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent faucibus, massa sit amet rutrum convallis, sapien nunc convallis metus, 
          ac iaculis nisi tortor quis ante. Phasellus bibendum elementum lectus rhoncus adipiscing. Curabitur vehicula, orci in placerat euismod, 
          ante felis scelerisque massa, id tempus nisl nibh vel libero. Phasellus nulla eros, eleifend ut placerat id, accumsan venenatis libero. 
          Donec vel eros varius, congue diam vel, euismod odio. Morbi sit amet justo porta, tincidunt nibh vel, condimentum nisi. Morbi dapibus nisi 
          turpis. Sed ac sagittis quam, sed dignissim neque. Phasellus convallis porta odio eget dignissim. In velit ante, accumsan quis arcu et, 
          euismod tempus. <a href="" class="more">more</a></p> -->
      </div>
      <div class="video-3">
        <strong>Video:</strong>
      </div>
      <div class="rel-doc">
        <strong>Food Highlight</strong>
        <!--<p class="bar">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent faucibus, massa sit amet rutrum convallis, sapien nunc convallis metus, 
          ac iaculis nisi tortor quis ante. Phasellus bibendum elementum lectus rhoncus adipiscing. Curabitur vehicula, orci in placerat euismod, 
          ante felis scelerisque massa, id tempus nisl nibh vel libero. Phasellus nulla eros, eleifend ut placerat id, accumsan venenatis libero. 
          Donec vel eros varius, congue diam vel, euismod odio. Morbi sit amet justo porta, tincidunt nibh vel, condimentum nisi. Morbi dapibus nisi 
          turpis. Sed ac sagittis quam, sed dignissim neque. Phasellus convallis porta odio eget dignissim. In velit ante, accumsan quis arcu et, 
          euismod tempus. <a href="" class="more">more</a></p> -->
      </div>
      <div class="video-4">
        <strong>Video:</strong>
      </div>
      <div class="rel-lesson">
        Related Lessons:
      </div>
      <div class="rel-rec">
        Recipes We Know and Love:
      </div>
      <div class="footerbar">
        
      </div>
      <img class="twitter" src="images/twitter_logo_footer2.jpg">
      <img class="facebook" src="images/fb_logo_footer2.jpg">
      <div class="footer-links">
        <ul class="foot-links">
        <li class="foot-links"><a class="foot" href="">About Us</a></li> 
        <li class="foot-links"><a class="foot" href="">Advertising</a></li> 
        <li class="foot-links"><a class="foot" href="">We Do Donate</a></li> 
        <li class="foot-links"><a class="foot" href="">Media</a></li> 
        <li class="foot-links"><a class="foot" href="">Contact Us</a></li> 
        <li class="foot-links"><a class="foot" href="">FAQs</a></li> 
        <li class="foot-links"><a class="foot" href="">Terms &amp; Conditions</a></li> 
        <li class="foot-links"><a class="foot" href="">Privacy</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>