<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css">
  <style>
    .cooking-tab {
        background: -moz-linear-gradient(left, rgba(150,0,102,1) 0%, rgba(150,0,102,0.8) 50%, rgba(150,0,102,0.8) 51%, rgba(150,0,102,0.59) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(150,0,102,1)), color-stop(50%,rgba(150,0,102,0.8)), color-stop(51%,rgba(150,0,102,0.8)), color-stop(100%,rgba(150,0,102,0.59))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* IE10+ */
        background: linear-gradient(to right, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#960066', endColorstr='#96960066',GradientType=1 ); /* IE6-9 */
        -moz-box-shadow: 5px 5px 5px #B75D99;
        -webkit-box-shadow: 5px 5px 5px #B75D99;
        box-shadow: inset 5px 5px 5px #B75D99;
        height: 60px;
        margin-top: -80px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .cooking-tab:hover {
        background: -moz-linear-gradient(left, rgba(150,0,102,1) 0%, rgba(150,0,102,0.8) 50%, rgba(150,0,102,0.8) 51%, rgba(150,0,102,0.59) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(150,0,102,1)), color-stop(50%,rgba(150,0,102,0.8)), color-stop(51%,rgba(150,0,102,0.8)), color-stop(100%,rgba(150,0,102,0.59))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* IE10+ */
        background: linear-gradient(to right, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#960066', endColorstr='#96960066',GradientType=1 ); /* IE6-9 */
        -moz-box-shadow: 5px 5px 5px #B75D99;
        -webkit-box-shadow: 5px 5px 5px #B75D99;
        box-shadow: inset 5px 5px 5px #B75D99;
        height: 60px;
        margin-top: -80px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .title-bar {
        width: 894px;
        height: 36px;
        background-color: #91B428;
        color: #FFFFFF;
        -moz-box-shadow: 5px 3px 5px #C3E069, -3px -3px 5px #333333;
        -webkit-box-shadow: 5px 3px 5px #C3E069, -3px -3px 5px #333333;
        box-shadow: inset 5px 3px 5px #C3E069, inset -3px -3px 5px #333333;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 18pt;
        padding-top: 5px;
        margin-left: 306px;
        margin-top: 10px;
      }
      .desc {
        width: 882px;
        border-style: solid;
        border-color: black;
        border-width: 1pt;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12pt;
        margin-left: 306px;
        padding-top: 10px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 10px;
      }
      .sub-cat {
        width: 885px;
        height: 27px;
        background-color: #960066;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12pt;
        color: #FFFFFF;
        padding-left: 10px;
        padding-top: 8px;
        margin-left: 306px;
        margin-top: 20px;
        margin-bottom: 20px;
        -moz-box-shadow: 5px 3px 5px #B75D99, -3px -3px 5px #333333;
        -webkit-box-shadow: 5px 3px 5px #B75D99, -3px -3px 5px #333333;
        box-shadow: inset 5px 3px 5px #B75D99, inset -3px -3px 5px #333333;
      }
      .img-1 {
        border-style: solid;
        border-width: 1pt;
        width: 276px;
        margin-left: 306px;
      }
      .name-1 {
        margin-left: 456px;
        margin-top: -60px;
        margin-bottom: 100px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13pt;
        color: #333333;
      }
      .img-2 {
        border-style: solid;
        border-width: 1pt;
        width: 276px;
        margin-left: 613px;
        margin-top: -162px;
      }
      .name-2 {
        margin-left: 762px;
        margin-top: -60px;
        margin-bottom: 100px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13pt;
        color: #333333;
      }
      .img-3 {
        border-style: solid;
        border-width: 1pt;
        width: 276px;
        margin-left: 918px;
        margin-top: -162px;
      }
      .name-3 {
        margin-left: 1068px;
        margin-top: -60px;
        margin-bottom: 100px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13pt;
        color: #333333;
      }
      
      .img-5 {
        border-style: solid;
        border-width: 1pt;
        width: 276px;
        margin-left: 306px;
        margin-top: -40px;
      }
      .name-5 {
        margin-left: 456px;
        margin-top: -60px;
        margin-bottom: 100px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13pt;
        color: #333333;
      }
      
    </style>
  </head>
  <body>
    <div class="centerbox">
      <div class="search-bar">
        <strong>Search</strong>
      </div>
      <img class="logo" src="images/logohires.jpg">
      <div class="topbox">
        <h3>Online Nutrition and Health Eating Community - <em class="tagline">Where Questions Get Answers</em></h3>
      </div>
      <a href="" style="text-decoration: none;">
      <div class="Home-tab">
        <strong>Home</strong>
      </div>
      </a>
      <a href="" style="text-decoration: none;">
      <div class="food-tab">
        <strong>Seasonal <br/>Foods</strong>
      </div>
      </a>
      <a href="" style="text-decoration: none;">
      <div class="cooking-tab">
        <strong>Cooking <br/>School</strong>
      </div>
      </a>
      <a href="" style="text-decoration: none;">
      <div class="nutrition-tab">
        <strong>Nutrition <br/>Science</strong>
      </div>
      </a>
      <a href="" style="text-decoration: none;">
      <div class="recipe-tab">
        <strong>Recipes</strong>
      </div>
      </a>
      <a href="" style="text-decoration: none;">
      <div class="gizmo-tab">
        <strong>Gizmos &amp; <br/>Gadgets</strong>
      </div>
      </a>
      <a href="" style="text-decoration: none;">
      <div class="pantry-tab">
        <strong>Self-Reliant </br> Pantry</strong>
      </div>
      </a>
      <a href="" style="text-decoration: none;">
      <div class="org-tab">
        <strong>The <br/>Organized Cook</strong>
      </div>
      </a>
      <a href="" style="text-decoration: none;">
      <div class="forums-tab">
        <strong>Forums &amp; <br/>Groups</strong>
      </div>
      </a>
      <a href="" style="text-decoration: none;">
      <div class="mystuff-tab">
        <strong>My Stuff</strong>
      </div>
      </a>
      <div class="title-bar">
        <strong>Cooking School by Individual Topic</strong>
      </div>
      <div class="desc">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in adipiscing ligula. Mauris quam libero, pulvinar et leo aliquam, volutpat 
        mattis dolor. Nunc quis ipsum id lorem bibendum bibendum. Aliquam ac est id enim volutpat vestibulum. Cum sociis natoque penatibus et magnis 
        dis parturient montes, nascetur ridiculus mus. Pellentesque consequat ante ut posuere posuere. Proin sed leo eget quam pulvinar congue sit amet
        et sapien. Cras malesuada congue nisi, varius tristique neque aliquam in. Aliquam augue libero, consequat et vehicula sed, sollicitudin sed 
        felis. Nunc vitae enim in ipsum auctor elementum a sed lorem. Nam pulvinar dictum vehicula. Integer sit amet urna ut nunc egestas molestie.
        Donec nibh lacus, adipiscing ac dolor non, viverra bibendum neque. Morbi id tincidunt lacus.
      </div>
      <div class="sub-cat">
        Dry Heat Cooking Methods
      </div>
      <div class="img-1">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-1">Random Food</div>
      <div class="img-2">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-2">Random Food</div>
      <div class="img-3">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-3">Random Food</div>
      <!--From this point forward, simply repeat all of the names, using img-5 and name-5 for the far left position, and 2-4 for the remaining 3 
        positions. You will not have to build anymore CSS code. Basically just copy and paste the stuff below, changing info as needed./-->
      <div class="img-5">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-5">Random Food</div>
      <div class="img-2">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-2">Random Food</div>
      <div class="img-3">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-3">Random Food</div>
      <div class="sub-cat">
        Moist-Heat Cooking Methods
      </div>
      <div class="img-1">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-1">Random Food</div>
      <div class="img-2">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-2">Random Food</div>
      <div class="img-3">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-3">Random Food</div>
      <div class="img-5">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-5">Random Food</div>
      <div class="img-2">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-2">Random Food</div>
      <div class="img-3">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-3">Random Food</div>
      <div class="sub-cat">
        The Art of Soup Making
      </div>
      <div class="img-1">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-1">Random Food</div>
      <div class="img-2">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-2">Random Food</div>
      <div class="img-3">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-3">Random Food</div>
      <div class="img-5">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-5">Random Food</div>
      <div class="img-2">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-2">Random Food</div>
      <div class="img-3">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-3">Random Food</div>
      <div class="sub-cat">
        Homemade Stocks &amp; Broths
      </div>
      <div class="img-1">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-1">Random Food</div>
      <div class="img-2">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-2">Random Food</div>
      <div class="img-3">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-3">Random Food</div>
      <div class="img-5">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-5">Random Food</div>
      <div class="img-2">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-2">Random Food</div>
      <div class="img-3">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-3">Random Food</div>
      <div class="sub-cat">
        How to Properly Cook Grains
      </div>
      <div class="img-1">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-1">Random Food</div>
      <div class="img-2">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-2">Random Food</div>
      <div class="img-3">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-3">Random Food</div>
      <div class="img-5">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-5">Random Food</div>
      <div class="img-2">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-2">Random Food</div>
      <div class="img-3">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-3">Random Food</div>
      <div class="sub-cat">
        Rice Basics
      </div>
      <div class="img-1">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-1">Random Food</div>
      <div class="img-2">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-2">Random Food</div>
      <div class="img-3">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-3">Random Food</div>
      <div class="img-5">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-5">Random Food</div>
      <div class="img-2">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-2">Random Food</div>
      <div class="img-3">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-3">Random Food</div>
      <div class="sub-cat">
        How to Properly Cook Legumes (Beans)
      </div>
      <div class="img-1">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-1">Random Food</div>
      <div class="img-2">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-2">Random Food</div>
      <div class="img-3">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-3">Random Food</div>
      <div class="img-5">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-5">Random Food</div>
      <div class="img-2">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-2">Random Food</div>
      <div class="img-3">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-3">Random Food</div>
      <div class="sub-cat">
        How to Properly Cook Vegetables
      </div>
      <div class="img-1">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-1">Random Food</div>
      <div class="img-2">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-2">Random Food</div>
      <div class="img-3">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-3">Random Food</div>
      <div class="img-5">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-5">Random Food</div>
      <div class="img-2">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-2">Random Food</div>
      <div class="img-3">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-3">Random Food</div>
      <div class="sub-cat">
        Pasta
      </div>
      <div class="img-1">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-1">Random Food</div>
      <div class="img-2">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-2">Random Food</div>
      <div class="img-3">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-3">Random Food</div>
      <div class="img-5">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-5">Random Food</div>
      <div class="img-2">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-2">Random Food</div>
      <div class="img-3">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-3">Random Food</div>
      <div class="sub-cat">
        Breads &amp; Doughs
      </div>
      <div class="img-1">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-1">Random Food</div>
      <div class="img-2">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-2">Random Food</div>
      <div class="img-3">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-3">Random Food</div>
      <div class="img-5">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-5">Random Food</div>
      <div class="img-2">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-2">Random Food</div>
      <div class="img-3">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-3">Random Food</div>
      <div class="sub-cat">
        Seasoning Foods
      </div>
      <div class="img-1">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-1">Random Food</div>
      <div class="img-2">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-2">Random Food</div>
      <div class="img-3">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-3">Random Food</div>
      <div class="img-5">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-5">Random Food</div>
      <div class="img-2">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-2">Random Food</div>
      <div class="img-3">
          <img src="images/season_placeholder.jpg">
      </div>
      <div class="name-3">Random Food</div>
      <div class="footerbar">
        
      </div>
      <img class="twitter" src="images/twitter_logo_footer2.jpg">
      <img class="facebook" src="images/fb_logo_footer2.jpg">
      <div class="footer-links">
        <ul class="foot-links">
        <li class="foot-links"><a class="foot" href="">About Us</a></li> 
        <li class="foot-links"><a class="foot" href="">Advertising</a></li> 
        <li class="foot-links"><a class="foot" href="">We Do Donate</a></li> 
        <li class="foot-links"><a class="foot" href="">Media</a></li> 
        <li class="foot-links"><a class="foot" href="">Contact Us</a></li> 
        <li class="foot-links"><a class="foot" href="">FAQs</a></li> 
        <li class="foot-links"><a class="foot" href="">Terms &amp; Conditions</a></li> 
        <li class="foot-links"><a class="foot" href="">Privacy</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>