<html>
	<head>
		<link rel="stylesheet" type="text/css" href="index.css">
		<style type="text/css">
			.home-tab {
				background: -moz-linear-gradient(left, rgba(150,0,102,1) 0%, rgba(150,0,102,0.8) 50%, rgba(150,0,102,0.8) 51%, rgba(150,0,102,0.59) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(150,0,102,1)), color-stop(50%,rgba(150,0,102,0.8)), color-stop(51%,rgba(150,0,102,0.8)), color-stop(100%,rgba(150,0,102,0.59))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(left, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(left, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(left, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* IE10+ */
				background: linear-gradient(to right, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#960066', endColorstr='#96960066',GradientType=1 ); /* IE6-9 */
				-moz-box-shadow: 5px 5px 5px #B75D99;
				-webkit-box-shadow: 5px 5px 5px #B75D99;
				box-shadow: inset 5px 5px 5px #B75D99;
				height: 60px;
				margin-top: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.home-tab:hover {
				background: -moz-linear-gradient(left, rgba(150,0,102,1) 0%, rgba(150,0,102,0.8) 50%, rgba(150,0,102,0.8) 51%, rgba(150,0,102,0.59) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(150,0,102,1)), color-stop(50%,rgba(150,0,102,0.8)), color-stop(51%,rgba(150,0,102,0.8)), color-stop(100%,rgba(150,0,102,0.59))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(left, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(left, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(left, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* IE10+ */
				background: linear-gradient(to right, rgba(150,0,102,1) 0%,rgba(150,0,102,0.8) 50%,rgba(150,0,102,0.8) 51%,rgba(150,0,102,0.59) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#960066', endColorstr='#96960066',GradientType=1 ); /* IE6-9 */
				-moz-box-shadow: 5px 5px 5px #B75D99;
				-webkit-box-shadow: 5px 5px 5px #B75D99;
				box-shadow: inset 5px 5px 5px #B75D99;
				height: 60px;
				margin-top: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.fb-connect {
				width: 240px;
				height: 400px;
				margin-left: 3%;
				margin-top: 20px;
				border-style: solid;
				border-color: #B2AFAF;
				border-width: 2pt;
				color: #0071BC;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12pt;
				text-align: center;
				padding-top: 8px;
			}
			.nut-subhead {
				font-size: 10pt;
			}
			.fh-box {
				width: 420px;
				height: 200px;
				margin-left: 25%;
				margin-top: -412px;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				font-family: Arial, Helvetica, sans-serif;
				color: #91B428;
			}
			.fh-subhead {
				margin-left: 150px;
				margin-top: 8px;
			}
			.mom {
				width: 240px;
				height: 350px;
				margin-left: 744px;
				margin-top: -203px;
				font-family: Arial, Helvetica, sans-serif;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				color: #91B428;
				text-align: center;
				padding-top: 8px;
			}
			.what-cooking {
				width: 198px;
				height: 250px;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				margin-left: 300px;
				margin-top: -140px;
				font-family: Arial, Helvetica, sans-serif;
				color: #91B428;
				text-align: center;
				padding-top: 8px;
				font-size: 11pt;
			}
			.cs-box {
				width: 198px;
				height: 250px;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				margin-left: 522px;
				margin-top: -263px;
				font-family: Arial, Helvetica, sans-serif;
				color: #960066;
				text-align: center;
				padding-top: 6pt;
				font-size: 11pt;
			}
			.forum-box {
				width: 240px;
				height: 150px;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				margin-left: 36px;
				margin-top: -50px;
				font-family: Arial, Helvetica, sans-serif;
				color: #960066;
				padding-top: 8px;
				text-align: center;
				font-size: 11pt;
			}
			.solo-box {
				width: 240px;
				height: 150px;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				margin-left: 744px;
				margin-top: -210px;
				font-family: Arial, Helvetica, sans-serif;
				color: #960066;
				padding-top: 8px;
				text-align: center;
				font-size: 11pt;
			}
			.qanda {
				width: 240px;
				height: 125px;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				margin-left: 36px;
				margin-top: 70px;
				font-family: Arial, Helvetica, sans-serif;
				color: #91B428;
				padding-top: 8px;
				text-align: center;
			}
			.qa-subhead {
				font-size: 10pt;
				color: #960066;
			}
			.health-header {
				width: 420px;
				height: 30px;
				padding-top: 15px;
				border-style: solid;
				border-width: 2pt;
				border-color: #91B428;
				font-family: Arial, Helvetica, sans-serif;
				text-align: center; 
				margin-left: 300px;
				margin-top: -250px;
			}
			.idea-box1 {
				width: 8%;
				height: 130px;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 8pt;
				text-align: center;
				margin-left: 25%;
				margin-top: 5px;
				padding-top: 4px;
			}
			.idea-box2 {
				width: 96px;
				height: 130px;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 8pt;
				text-align: center;
				margin-left: 408px;
				margin-top: -138px;
				padding-top: 4px;
			}
			.idea-box3 {
				width: 96px;
				height: 130px;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 8pt;
				text-align: center;
				margin-left: 516px;
				margin-top: -138px;
				padding-top: 4px;
			}
			.idea-box4 {
				width: 96px;
				height: 130px;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 8pt;
				text-align: center;
				margin-left: 624px;
				margin-top: -138px;
				padding-top: 4px;
			}
			.ib-subhead {
				font-size: 7pt;
			}
			.entertain-box {
				width: 408px;
				height: 70px;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				margin-left: 300px;
				margin-top: 20px;
				font-family: Arial, Helvetica, sans-serif;
				color: #91B428;
				padding-top: 10px;
				padding-left: 12px;
				font-size: 11pt;
			}
			.veg-box {
				width: 240px;
				height: 150px;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				font-family: Arial, Helvetica, sans-serif;
				color: #91B428;
				margin-left: 744px;
				text-align: center;
				padding-top: 8px;
				font-size: 11pt;
				margin-top: -230px;
			}
			.gizmo-box {
				width: 240px;
				height: 200px;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10pt;
				color: #91B428;
				text-align: center;
				padding-top: 8px;
				margin-left: 744px;
				margin-top: 23px;	
			}
			.org-box {
				width: 198px;
				height: 200px;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				font-family: Arial, Helvetica, sans-serif;
				color: #91B428;
				padding-top: 8px;
				margin-left: 300px;
				margin-top: -145px;
				text-align: center;
				font-size: 10pt;
			}
			.org-subhead {
				color: #960066;
			}
			.pantry-box {
				width: 198px;
				height: 200px;
				border-style: solid;
				border-width: 2pt;
				border-color: #B2AFAF;
				font-family: Arial, Helvetica, sans-serif;
				color: #91B428;
				padding-top: 8px;
				margin-left: 522px;
				margin-top: -212px;
				text-align: center;
				font-size: 11pt;
			}
		</style>
	</head>
	<body>
		<div class="centerbox">
			<div class="search-bar">
				<strong>Search</strong>
			</div>
			<img class="logo" src="images/logohires.jpg">
			<div class="topbox">
				<h3>Online Nutrition and Healthy Eating Community - <em class="tagline">Where Questions Get Answers</em></h3>
			</div>
			<a href="" style="text-decoration: none;">
			<div class="Home-tab">
				<strong>Home</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="food-tab">
				<strong>Seasonal <br/>Foods</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="cooking-tab">
				<strong>Cooking <br/>School</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="nutrition-tab">
				<strong>Nutrition <br/>Science</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="recipe-tab">
				<strong>Recipes</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="gizmo-tab">
				<strong>Gizmos &amp; <br/>Gadgets</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="pantry-tab">
				<strong>Self-Reliant </br> Pantry</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="org-tab">
				<strong>The <br/>Organized Cook</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="forums-tab">
				<strong>Forums &amp; <br/>Groups</strong>
			</div>
			</a>
			<a href="" style="text-decoration: none;">
			<div class="mystuff-tab">
				<strong>My Stuff</strong>
			</div>
			</a>
			<div class="fb-connect">
				<strong>The Food-Body Connection</br></strong>
					<span class="nut-subhead">
						<strong>Nutrition Science</strong>
					</span>
			</div>
			<div class="fh-box">
				<div class="fh-subhead"><strong>Food Highlights</strong></div>
			</div>
			<div class="mom">
				<strong>The Mom's Connection</strong>
			</div>
			<div class="what-cooking">
				<strong>What's Cooking This Week</strong>
			</div>
			<div class="cs-box">
				<strong>Health<em>FULL</em> Cooking School</strong>
			</div>
			<div class="forum-box">
				<strong>Forums &amp; Groups</strong>
			</div>
			<div class="solo-box">
				<strong>Solos &amp; Couples</strong>
			</div>
			<div class="qanda">
				<strong>Q &amp; A</strong></br>
				<div class="qa-subhead">Who Asked What This Month?</div>
			</div>
			<div class="health-header">
				<strong>Health<em>FULL</em> Ideas for Busy People</strong>
			</div>
			<div class="idea-box1">
				<strong>HealthFULL </br>Breakfast Ideas</strong>
			</div>
			<div class="idea-box2">
				<strong>HealthFULL </br>Snack Ideas</strong>
			</div>
			<div class="idea-box3">
				<strong>HealthFULL </br>Dessert Ideas</strong>
			</div>
			<div class="idea-box4">
				<strong>HealthFULL </br><div class="ib-subhead">Brown Bag Lunches</div></strong>
			</div>
			<div class="entertain-box">
				<strong>Entertaining &amp; Special Occasions</strong>
			</div>
			<div class="veg-box">
				<strong>The Vegetarian Life</strong>
			</div>
			<div class="gizmo-box">
				<strong>Gizmos &amp; Gadgets </br>for the Well-Organized Kitchen</strong>
			</div>
			<div class="org-box">
				<strong>From Total Mess... </br>To Total Rest </br><div class="org-subhead">The Organized Cook</div></strong>
			</div>
			<div class="pantry-box">
				<strong>The Self Reliant Pantry</strong>
			</div>
			<div class="footerbar">
				
			</div>
			<img class="twitter" src="images/twitter_logo_footer2.jpg">
			<img class="facebook" src="images/fb_logo_footer2.jpg">
			<div class="footer-links">
				<ul class="foot-links">
				<li class="foot-links"><a class="foot" href="">About Us</a></li> 
				<li class="foot-links"><a class="foot" href="">Advertising</a></li> 
				<li class="foot-links"><a class="foot" href="">We Do Donate</a></li> 
				<li class="foot-links"><a class="foot" href="">Media</a></li> 
				<li class="foot-links"><a class="foot" href="">Contact Us</a></li> 
				<li class="foot-links"><a class="foot" href="">FAQs</a></li> 
				<li class="foot-links"><a class="foot" href="">Terms &amp; Conditions</a></li> 
				<li class="foot-links"><a class="foot" href="">Privacy</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>